<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKP-ro-QdL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapkitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-7i-CAc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIp-hk-exQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwz-7i-CAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiC-9T-gLj"/>
                            <constraint firstItem="kwz-7i-CAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cec-2m-g7p"/>
                            <constraint firstItem="kwz-7i-CAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpn-1h-mfK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kwz-7i-CAc" secondAttribute="bottom" id="zT8-bF-9uv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6c-Qc-eae"/>
                    <connections>
                        <outlet property="mapView" destination="kwz-7i-CAc" id="SG7-QK-VMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Liy-qa-JAW">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3UZ-UL-BUS" customClass="DetailVC" customModule="MapkitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNo-BS-qRo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O6d-tY-vGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJF-4Z-Ntb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ots-Hg-J6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpi-WG-9gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKP-ro-QdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvH-7S-sNB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75s-4R-n3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s99-dp-STQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
