<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hG3-63-rft">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hG5-ru-WhV">
            <objects>
                <collectionViewController id="IAd-iO-9Qx" customClass="ViewController" customModule="MultipeerConnectivitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I23-9Z-GSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GUf-17-njk">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="cYH-SU-N2t">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pq7-bi-jgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-z0-VHr">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="MVM-xp-xjf"/>
                                                <constraint firstAttribute="height" constant="145" id="bT0-oR-Vhh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nIh-z0-VHr" secondAttribute="trailing" id="MHz-DO-g9q"/>
                                        <constraint firstAttribute="trailing" secondItem="nIh-z0-VHr" secondAttribute="trailing" id="Sc9-3L-0C2"/>
                                        <constraint firstItem="nIh-z0-VHr" firstAttribute="leading" secondItem="pq7-bi-jgJ" secondAttribute="leading" id="gPc-kR-44b"/>
                                        <constraint firstAttribute="bottom" secondItem="nIh-z0-VHr" secondAttribute="bottom" id="rfy-Ib-szo"/>
                                        <constraint firstItem="nIh-z0-VHr" firstAttribute="top" secondItem="pq7-bi-jgJ" secondAttribute="top" id="yFq-gz-I45"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="tintColor" systemColor="linkColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IAd-iO-9Qx" id="muf-eF-DFZ"/>
                            <outlet property="delegate" destination="IAd-iO-9Qx" id="eK3-1a-LSo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zty-NZ-QlW"/>
                    <connections>
                        <outlet property="collectionView" destination="I23-9Z-GSh" id="IYa-kO-baT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrq-aK-mbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="-107.04225352112677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgM-c3-pRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hG3-63-rft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duo-mz-QLI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAd-iO-9Qx" kind="relationship" relationship="rootViewController" id="JTF-fE-Ao0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOF-fP-MKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.2137404580152" y="-107.04225352112677"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
