<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QM-4m-u1r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-P9-pSW">
                                <rect key="frame" x="20" y="187" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-pk-Ev2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5hO-aV-rFs"/>
                                            <constraint firstAttribute="height" constant="50" id="Pjs-ie-JuX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86M-q3-dd8">
                                        <rect key="frame" x="70" y="0.0" width="213" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunal K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-Rq-Kvv">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID, iCloud, Media and Purchases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK1-0n-eqA">
                                                <rect key="frame" x="0.0" y="25" width="213" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COq-Mz-QBy">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.63202246660000005" green="0.12893996420000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HXR-uu-4eG"/>
                                            <constraint firstAttribute="width" constant="50" id="sVK-wm-Oex"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="705-dW-wxV">
                                <rect key="frame" x="0.0" y="257" width="393" height="561"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="xar-fG-aZK" customClass="SettingsTableViewCell" customModule="SettingsSample" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xar-fG-aZK" id="5yi-v7-vTU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="94d-yZ-Ii8">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="333" height="30.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76d-U4-qpa">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30.333333333333332"/>
                                                            <color key="backgroundColor" red="1" green="0.2127346091" blue="0.1296713142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SyG-kt-zNh"/>
                                                                <constraint firstAttribute="width" constant="30" id="fQb-W6-2s3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-41-T7g">
                                                            <rect key="frame" x="50" y="0.0" width="213" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-5G-tro">
                                                            <rect key="frame" x="283" y="0.0" width="50" height="30.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ppd-By-KYm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="94d-yZ-Ii8" secondAttribute="bottom" constant="10" id="ABD-Mx-8cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="94d-yZ-Ii8" secondAttribute="trailing" constant="10" id="ZkE-eR-vlf"/>
                                                <constraint firstItem="94d-yZ-Ii8" firstAttribute="top" secondItem="5yi-v7-vTU" secondAttribute="top" constant="10" id="bPC-8U-NWe"/>
                                                <constraint firstItem="94d-yZ-Ii8" firstAttribute="leading" secondItem="5yi-v7-vTU" secondAttribute="leading" constant="10" id="xuS-hg-zh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="76d-U4-qpa" id="b4Z-p5-JRK"/>
                                            <outlet property="iconNameLabel" destination="yY6-41-T7g" id="4rl-hv-QkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-2O-OCs">
                                <rect key="frame" x="10" y="113" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nz9-DB-N15"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmi-Yy-oV9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="705-dW-wxV" firstAttribute="top" secondItem="RkQ-P9-pSW" secondAttribute="bottom" constant="20" id="6Nt-JK-ebn"/>
                            <constraint firstItem="RkQ-P9-pSW" firstAttribute="top" secondItem="0Lo-2O-OCs" secondAttribute="bottom" constant="30" id="7gk-S1-c9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkQ-P9-pSW" secondAttribute="trailing" constant="20" id="BdD-Jt-87w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="705-dW-wxV" secondAttribute="bottom" id="Kdl-7b-Mcx"/>
                            <constraint firstItem="RkQ-P9-pSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LR2-br-jTa"/>
                            <constraint firstItem="705-dW-wxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Neu-fA-YyK"/>
                            <constraint firstItem="0Lo-2O-OCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OmK-Cg-bJB"/>
                            <constraint firstAttribute="trailing" secondItem="0Lo-2O-OCs" secondAttribute="trailing" constant="1" id="d6t-Ma-l19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="705-dW-wxV" secondAttribute="trailing" id="dny-C5-xXR"/>
                            <constraint firstItem="0Lo-2O-OCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="y6u-YJ-GUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BHY-78-otX"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="uK1-0n-eqA" id="wm6-YE-Kx4"/>
                        <outlet property="detailImageView" destination="COq-Mz-QBy" id="szp-0s-lV2"/>
                        <outlet property="nameLabel" destination="mjG-Rq-Kvv" id="Ygj-t1-DLc"/>
                        <outlet property="profileImageView" destination="oSP-pk-Ev2" id="ffm-ea-CIq"/>
                        <outlet property="searchBar" destination="0Lo-2O-OCs" id="Sg6-rp-uTf"/>
                        <outlet property="settingsTableView" destination="705-dW-wxV" id="c3p-SE-Fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QI4-8I-fKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6QM-4m-u1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3s-YL-IQ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOa-5P-Z0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75o-Z1-oYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
