<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQQ-dU-Kug">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-Li-dQl">
                                <rect key="frame" x="40" y="68.999999999999986" width="343" height="169.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-tQ-ph0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weg-C4-Mz7">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Zww-AQ-HlI"/>
                                                </constraints>
                                                <imageReference key="image" image="cloud.drizzle" catalog="system" symbolScale="default" renderingMode="hierarchical" variableValue="1">
                                                    <hierarchicalColors>
                                                        <color systemColor="secondarySystemBackgroundColor"/>
                                                        <color systemColor="systemBackgroundColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-HX-gGG">
                                                <rect key="frame" x="35" y="0.0" width="308" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aL6-9d-3oP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-gb-RhG">
                                        <rect key="frame" x="0.0" y="50.000000000000007" width="343" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-Xy-zfh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="119.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="U6B-Xu-HyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-H5-TQa">
                                                <rect key="frame" x="200" y="0.0" width="143" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-wE-G2F">
                                <rect key="frame" x="30" y="488.66666666666674" width="333" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-YQ-e0K">
                                        <rect key="frame" x="0.0" y="10" width="333" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-Th-Gzc">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-Vh-NVQ">
                                                        <rect key="frame" x="45" y="1.6666666666666661" width="21" height="17"/>
                                                        <color key="tintColor" red="0.109803915" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="8km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-7x-6tq">
                                                        <rect key="frame" x="31.666666666666664" y="20.333333333333314" width="47.999999999999993" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.109803915" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-4U-zSx">
                                                        <rect key="frame" x="36" y="39.666666666666686" width="39.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-yr-bbF">
                                                <rect key="frame" x="111" y="0.0" width="111" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-xE-7bF">
                                                        <rect key="frame" x="45" y="2.6666666666666661" width="21.333333333333329" height="17.666666666666664"/>
                                                        <color key="tintColor" red="0.1008125089" green="0.3481193621" blue="0.20844824689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-IE-ngD">
                                                        <rect key="frame" x="38" y="20.333333333333314" width="35.333333333333343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.109803915" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-lg-7N7">
                                                        <rect key="frame" x="21.333333333333343" y="39.666666666666686" width="68.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-Mv-T1A">
                                                <rect key="frame" x="222" y="0.0" width="111" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-bc-kMt">
                                                        <rect key="frame" x="42.333333333333314" y="2.3333333333333321" width="26.333333333333329" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.1008125089" green="0.3481193621" blue="0.20844824689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1.2km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-3r-JxQ">
                                                        <rect key="frame" x="33.333333333333314" y="20.333333333333314" width="44.333333333333343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.109803915" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Visiblity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-Lb-nOB">
                                                        <rect key="frame" x="26.000000000000004" y="39.666666666666686" width="59.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="19d-SC-Vq5"/>
                                    <constraint firstItem="NDJ-YQ-e0K" firstAttribute="leading" secondItem="uMc-wE-G2F" secondAttribute="leading" id="3aq-5L-2kH"/>
                                    <constraint firstItem="NDJ-YQ-e0K" firstAttribute="top" secondItem="uMc-wE-G2F" secondAttribute="top" constant="10" id="JrY-W5-kzO"/>
                                    <constraint firstAttribute="trailing" secondItem="NDJ-YQ-e0K" secondAttribute="trailing" id="KAj-Rt-Abd"/>
                                    <constraint firstAttribute="bottom" secondItem="NDJ-YQ-e0K" secondAttribute="bottom" constant="10" id="SEB-Ww-iWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-PL-QBU">
                                <rect key="frame" x="20" y="588.66666666666663" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7S3-0c-AcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-Nw-nEf">
                                <rect key="frame" x="20" y="632.66666666666663" width="363" height="155.33333333333337"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sP-7I-Wnk">
                                    <size key="itemSize" width="100" height="200"/>
                                    <size key="estimatedItemSize" width="60" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.270588249" green="0.50196081400000003" blue="0.52156865600000002" alpha="0.51345198675496684" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mMm-Nw-nEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1R8-H9-fue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxi-PL-QBU" secondAttribute="trailing" constant="10" id="1lH-OF-dlb"/>
                            <constraint firstItem="sE5-Li-dQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="32s-Io-pip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMm-Nw-nEf" secondAttribute="bottom" constant="30" id="IwQ-K4-KiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMm-Nw-nEf" secondAttribute="trailing" constant="10" id="UhS-Y6-BGG"/>
                            <constraint firstItem="Vxi-PL-QBU" firstAttribute="top" secondItem="uMc-wE-G2F" secondAttribute="bottom" constant="20" id="VPn-5K-qa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMc-wE-G2F" secondAttribute="trailing" constant="30" id="aaw-rO-mPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sE5-Li-dQl" secondAttribute="trailing" constant="10" id="e8C-cn-Yb9"/>
                            <constraint firstItem="Vxi-PL-QBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tce-8L-lfw"/>
                            <constraint firstItem="sE5-Li-dQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ugy-ul-3k3"/>
                            <constraint firstItem="uMc-wE-G2F" firstAttribute="top" secondItem="sE5-Li-dQl" secondAttribute="bottom" constant="250" id="unb-li-oPg"/>
                            <constraint firstItem="uMc-wE-G2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vuH-7v-vUg"/>
                            <constraint firstItem="mMm-Nw-nEf" firstAttribute="top" secondItem="Vxi-PL-QBU" secondAttribute="bottom" id="zik-fa-w0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQQ-Ot-4OE"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="NYg-HX-gGG" id="DR8-hF-nRT"/>
                        <outlet property="humidityLabel" destination="khY-IE-ngD" id="AGw-ew-hds"/>
                        <outlet property="temperatureLabel" destination="fNH-Xy-zfh" id="84R-Nk-CGX"/>
                        <outlet property="visiblityLabel" destination="FMO-3r-JxQ" id="pM2-mb-kgE"/>
                        <outlet property="weatherDataCollectionView" destination="mMm-Nw-nEf" id="HSA-Si-aZB"/>
                        <outlet property="windSpeedLabel" destination="N9G-7x-6tq" id="bhh-9R-lOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="3.5211267605633805"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="EWf-mA-EOc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrH-58-bL7" customClass="DetailVC" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpC-HS-gfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-o9-KGM">
                                <rect key="frame" x="20" y="109" width="353" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-hM-e5A">
                                        <rect key="frame" x="30" y="0.0" width="293" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-OV-nud">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cF0-i6-fTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-XY-Uhu">
                                                <rect key="frame" x="0.0" y="44" width="293" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-XY-KKj">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="qUJ-xV-ff4"/>
                                                        </constraints>
                                                        <imageReference key="image" image="cloud.drizzle" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-M6-Ic6">
                                                        <rect key="frame" x="35" y="0.0" width="258" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uTt-pp-ilN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-gh-Wev">
                                                <rect key="frame" x="0.0" y="88" width="293" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-HT-01B">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="71.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="YlC-gp-63C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-go-6qb">
                                                        <rect key="frame" x="70" y="0.0" width="223" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.87979636100469738" blue="0.75447954771878956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0On-xG-gEn"/>
                                    <constraint firstItem="Ee9-hM-e5A" firstAttribute="top" secondItem="dsN-o9-KGM" secondAttribute="top" id="9PQ-nj-dph"/>
                                    <constraint firstItem="Ee9-hM-e5A" firstAttribute="leading" secondItem="dsN-o9-KGM" secondAttribute="leading" constant="30" id="LhR-iN-NcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ee9-hM-e5A" secondAttribute="trailing" constant="30" id="d5g-Si-NNn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ee9-hM-e5A" secondAttribute="bottom" id="pCf-wd-YIA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jet-FP-GAw">
                                <rect key="frame" x="10" y="339" width="373" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ai-EQ-fbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ai-EQ-fbo" firstAttribute="trailing" secondItem="jet-FP-GAw" secondAttribute="trailing" constant="10" id="6Ic-Ph-Grd"/>
                            <constraint firstItem="dsN-o9-KGM" firstAttribute="leading" secondItem="4ai-EQ-fbo" secondAttribute="leading" constant="20" id="AJi-cm-wIn"/>
                            <constraint firstItem="4ai-EQ-fbo" firstAttribute="trailing" secondItem="dsN-o9-KGM" secondAttribute="trailing" constant="20" id="RfS-nY-7Eu"/>
                            <constraint firstItem="jet-FP-GAw" firstAttribute="top" secondItem="dsN-o9-KGM" secondAttribute="bottom" constant="30" id="bIZ-eT-Nab"/>
                            <constraint firstItem="4ai-EQ-fbo" firstAttribute="bottom" secondItem="jet-FP-GAw" secondAttribute="bottom" constant="10" id="l6l-zK-xNV"/>
                            <constraint firstItem="dsN-o9-KGM" firstAttribute="top" secondItem="4ai-EQ-fbo" secondAttribute="top" constant="50" id="xte-LK-x5T"/>
                            <constraint firstItem="jet-FP-GAw" firstAttribute="leading" secondItem="4ai-EQ-fbo" secondAttribute="leading" constant="10" id="zD6-nX-n4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJd-fp-0q9"/>
                    <connections>
                        <outlet property="weatherTableView" destination="jet-FP-GAw" id="8si-fB-w4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3q-vd-70g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="3.5211267605633805"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="f5p-wp-NK8">
            <objects>
                <viewController storyboardIdentifier="LandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8C-qH-q4W" customClass="LandingVC" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf1-9b-2cC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-VA-qqm">
                                <rect key="frame" x="10" y="232.66666666666663" width="373" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-we-hIc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-aa-Mhx" customClass="landingVC">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="373" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IPx-Mf-y86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-Xj-t5K">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-yQ-ZfA">
                                        <rect key="frame" x="0.0" y="159.66666666666666" width="373" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yzZ-1C-kfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-ln-o3a">
                                        <rect key="frame" x="0.0" y="228.66666666666666" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Fb-Rf1">
                                        <rect key="frame" x="0.0" y="274" width="373" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cVN-Oz-fTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-dl-WIZ">
                                        <rect key="frame" x="0.0" y="343" width="373" height="44"/>
                                        <color key="backgroundColor" red="0.1008125089" green="0.3481193621" blue="0.20844824689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rwJ-I1-Kar"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="b8C-qH-q4W" eventType="touchUpInside" id="0jt-Xh-BiS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mcj-Fb-Rf1" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="C2r-Tl-0Zh"/>
                                    <constraint firstItem="EEc-yQ-ZfA" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="D8h-in-zY6"/>
                                    <constraint firstAttribute="trailing" secondItem="EEc-yQ-ZfA" secondAttribute="trailing" id="DTg-rO-jfg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcj-Fb-Rf1" secondAttribute="trailing" id="GwI-ed-3mc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcj-Fb-Rf1" secondAttribute="trailing" id="LKz-4u-Fnk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnl-dl-WIZ" secondAttribute="trailing" id="LUg-vO-x2h"/>
                                    <constraint firstAttribute="trailing" secondItem="YJr-aa-Mhx" secondAttribute="trailing" id="Td1-WN-tcF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAP-we-hIc" secondAttribute="trailing" id="UCV-Ju-smu"/>
                                    <constraint firstItem="HR3-ln-o3a" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="W2T-08-rZy"/>
                                    <constraint firstAttribute="trailing" secondItem="HR3-ln-o3a" secondAttribute="trailing" id="XJK-OG-PSC"/>
                                    <constraint firstItem="Hnl-dl-WIZ" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="YJX-37-zct"/>
                                    <constraint firstItem="oLt-Xj-t5K" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="exM-ya-hwl"/>
                                    <constraint firstItem="ZAP-we-hIc" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="gsj-4G-N8c"/>
                                    <constraint firstItem="EEc-yQ-ZfA" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="ham-8q-IKd"/>
                                    <constraint firstAttribute="trailing" secondItem="EEc-yQ-ZfA" secondAttribute="trailing" id="m6N-Xl-qKo"/>
                                    <constraint firstItem="YJr-aa-Mhx" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="raW-jW-jKN"/>
                                    <constraint firstItem="Mcj-Fb-Rf1" firstAttribute="leading" secondItem="Bqj-VA-qqm" secondAttribute="leading" id="v16-na-04Z"/>
                                    <constraint firstAttribute="trailing" secondItem="oLt-Xj-t5K" secondAttribute="trailing" id="xxi-VH-9Q9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcK-Qn-ZzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqj-VA-qqm" firstAttribute="centerY" secondItem="pf1-9b-2cC" secondAttribute="centerY" id="Kpp-s2-4YJ"/>
                            <constraint firstItem="LcK-Qn-ZzL" firstAttribute="trailing" secondItem="Bqj-VA-qqm" secondAttribute="trailing" constant="10" id="l2U-Hj-iWr"/>
                            <constraint firstItem="Bqj-VA-qqm" firstAttribute="centerX" secondItem="pf1-9b-2cC" secondAttribute="centerX" id="lQd-Ov-HMy"/>
                            <constraint firstItem="Bqj-VA-qqm" firstAttribute="leading" secondItem="LcK-Qn-ZzL" secondAttribute="leading" constant="10" id="lo9-0B-eAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K7-7T-LHg"/>
                    <connections>
                        <outlet property="cityTextField" destination="YJr-aa-Mhx" id="tkD-h3-w85"/>
                        <outlet property="latitudeTextField" destination="EEc-yQ-ZfA" id="FmM-za-uQR"/>
                        <outlet property="longitudeTextField" destination="Mcj-Fb-Rf1" id="x5r-e4-mrM"/>
                        <outlet property="searchButton" destination="Hnl-dl-WIZ" id="ixq-o4-Psp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxU-BS-9W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXK-iX-KJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQQ-dU-Kug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ry7-tJ-D9y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8C-qH-q4W" kind="relationship" relationship="rootViewController" id="Ruf-Tp-Qr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iee-C3-oct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="126" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="humidity.fill" catalog="system" width="128" height="106"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
